android.support.v4.view.PagerTabStrip#*
android.app.MediaRouteButton#*
android.appwidget.AppWidgetHostView#*
android.gesture.GestureOverlayView#*
android.inputmethodservice.ExtractEditText#*
android.inputmethodservice.KeyboardView#*
android.opengl.GLSurfaceView#*
android.widget.AdapterViewAnimator#*
android.view.View#getAccessibilityLiveRegion
android.view.View#getAccessibilityNodeProvider
android.view.View#getApplicationWindowToken
android.view.View#getContext
android.view.View#getDisplay
android.view.View#getHandler
android.view.View#getKeyDispatcherState
android.view.View#getNextFocusDownId
android.view.View#getNextFocusForwardId
android.view.View#getNextFocusLeftId
android.view.View#getNextFocusRightId
android.view.View#getNextFocusUpId
android.view.View#getTextAlignmentResolved
android.view.View#getTextDirectionResolved
android.webkit.WebView#getAccessibilityNodeProvider
android.webkit.WebView#getCertificate
android.webkit.WebView#getPrivateBrowsingEnabled
android.widget.ActionMenuView#getOverflowMenuShowing
android.widget.Toolbar#getContentInsetEnd
android.widget.Toolbar#getContentInsetLeft
android.widget.Toolbar#getContentInsetRight
android.widget.Toolbar#getContentInsetStart
android.widget.RadioGroup#getCheckedRadioButtonId
android.widget.TextView#getTotalPaddingBottom
android.widget.TextView#getTotalPaddingEnd
android.widget.TextView#getTotalPaddingLeft
android.widget.TextView#getTotalPaddingRight
android.widget.TextView#getTotalPaddingStart
android.widget.TextView#getTotalPaddingTop
android.widget.TextView#setEnabled
android.widget.AbsSpinner#getAdapter
android.view.ViewGroup#getChildCount
android.view.ViewGroup#getFocusedChild
android.view.ViewGroup#getNestedScrollAxes
android.view.ViewGroup#getOverlay
android.widget.AbsSpinner#getCount
android.widget.AbsSpinner#getSelectedView
android.widget.AdapterView#getAdapter
android.widget.AdapterView#getCount
android.widget.AdapterView#getSelectedItem
android.widget.AdapterView#getSelectedItemId
android.widget.AdapterView#getSelectedItemPosition
android.widget.AdapterView#getSelectedView
android.widget.AbsListView#getListPaddingBottom
android.widget.AbsListView#getListPaddingLeft
android.widget.AbsListView#getListPaddingRight
android.widget.AbsListView#getListPaddingTop
android.widget.AbsListView#getCheckedItemCount
android.widget.AbsListView#getCheckedItemPosition
android.widget.AbsListView#getCheckedItemPositions
android.widget.AbsListView#getSolidColor
android.widget.AbsListView#getTextFilter
android.widget.AbsListView#getVerticalScrollbarWidth
android.support.v7.widget.AppCompatAutoCompleteTextView#*
android.support.v7.widget.AppCompatButton#*
android.support.v7.widget.AppCompatCheckBox#*
android.support.v7.widget.AppCompatEditText#*
android.support.v7.widget.AppCompatMultiAutoCompleteTextView#*
android.support.v7.widget.AppCompatRadioButton#*
android.support.v7.widget.AppCompatSpinner#*
