android.view.View.backgroundColor
android.view.View.backgroundResource
android.view.View.minimumHeight
android.view.View.minimumWidth
android.widget.TextView.enabled
android.widget.TextView.textColor
android.widget.TextView.highlightColor
android.widget.TextView.hintTextColor
android.widget.TextView.linkTextColor
android.widget.TextView.minLines
android.widget.TextView.maxLines
android.widget.TextView.lines
android.widget.TextView.minEms
android.widget.TextView.maxEms
android.widget.TextView.singleLine
android.widget.TextView.marqueeRepeatLimit
android.widget.TextView.cursorVisible
android.widget.TextView.gravity
android.widget.ImageView.imageResource
android.widget.ImageView.imageURI
android.widget.ImageView.imageBitmap
android.widget.RelativeLayout.gravity
android.widget.LinearLayout.gravity
android.widget.Gallery.gravity
android.widget.Spinner.gravity
android.widget.GridView.gravity
android.widget.RelativeLayout.horizontalGravity
android.widget.RelativeLayout.verticalGravity
android.widget.LinearLayout.dividerDrawable
android.widget.LinearLayout.horizontalGravity
android.widget.LinearLayout.verticalGravity